{
  "name": "Fjord3D",
  "short_name": "Fjord3D",
  "description": "Fjord3D web app",
  "icons": [
    {
      "src": "/static/logos/web/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/logos/web/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#002B4C",
  "background_color": "#002B4C",
  "display": "standalone"
}
